{
  "mod_elements": [
    {
      "name": "UseWaterBar",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_water_bar",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    },
    {
      "name": "WaterBarDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_bar_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/WaterBarDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WaterEmpty",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_empty",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/WaterEmptyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Water5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/Water5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Water4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/Water4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Water3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/Water3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Water2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/Water2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fullwater",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fullwater",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/FullwaterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WaterBar",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_bar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thewatermod/client/screens/WaterBarOverlay.java"
        ]
      }
    },
    {
      "name": "Thirst",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thirst",
      "metadata": {
        "files": [
          "src/main/resources/data/the_water_mod/damage_type/thirst.json"
        ]
      }
    },
    {
      "name": "WaterTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/WaterTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Debug",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/thewatermod/procedures/DebugProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShowWaterDebug",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_water_debug",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    }
  ],
  "variable_elements": [
    {
      "name": "water",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1000.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "death.attack.thirst": "%1$s died of thirst",
      "gamerule.useWaterBar": "Use water bar",
      "gamerule.showWaterDebug": "Show Water Debug",
      "gamerule.useWaterBar.description": "Turns on and off the water bar.",
      "death.attack.thirst.item": "%1$s was killed by %2$s using %3$s",
      "death.attack.thirst.player": "%1$s died whilst trying to escape %2$s",
      "gamerule.showWaterDebug.description": "Turns on water debug text."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_water_mod",
    "modName": "The Water Mod",
    "version": "1.0.0",
    "author": "jdken, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thewatermod"
  },
  "mcreatorVersion": 202400232117
}